<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CNeptuneMainWindow</class>
 <widget class="QMainWindow" name="CNeptuneMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Neptune</string>
  </property>
  <widget class="QWidget" name="m_centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QListWidget" name="m_listWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="m_menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="m_mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="m_statusBar"/>
  <widget class="QDockWidget" name="m_dockWidgetFolderTree">
   <property name="windowTitle">
    <string>Folder Tree</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="m_dockWidgetContentsTree">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="QTreeView" name="m_treeView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_dockWidgetLog">
   <property name="windowTitle">
    <string>Log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="m_dockWidgetContentsLog">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <item row="0" column="0">
      <widget class="QPushButton" name="m_pushButtonLogClear">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QTextEdit" name="m_textEditLog">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Neptune.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_treeView</sender>
   <signal>expanded(QModelIndex)</signal>
   <receiver>CNeptuneMainWindow</receiver>
   <slot>slotTreeViewExpanded(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pushButtonLogClear</sender>
   <signal>clicked()</signal>
   <receiver>CNeptuneMainWindow</receiver>
   <slot>slotLogClear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>537</y>
    </hint>
    <hint type="destinationlabel">
     <x>539</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotTreeViewExpanded(QModelIndex)</slot>
  <slot>slotLogClear()</slot>
 </slots>
</ui>
